.detail {
	overflow: hidden;
	padding: 83px 0 93px;
	position: relative;

	@media (max-width: 780px) {
		padding: 6px 0 13px;
	}

	&__img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		z-index: -1;

		@media (max-width: 780px) {
			height: auto;
			width: auto;
		}
	}

	&__caption {
		margin: 0;
		text-align: left;
		font-family: 'roboto';
		font-size: 78px;
		font-weight: 500;
		color: #fff;
		white-space: pre-wrap;
		line-height: 56px;
		margin-bottom: 23px;

		@media (max-width: 780px) {
			text-transform: uppercase;
			font-size: 26px;
			font-weight: 300;
			line-height: 40px;
			margin-bottom: 15px;
		}
	}

	&__date {
		font-family: 'roboto';
		font-size: 20px;
		font-weight: 300;
		color: #fff;
		display: inline-block;
		margin-right: 33px;

		@media (max-width: 780px) {
			display: none;
		}
	}

	&__hashtag {
		font-family: 'roboto';
		font-size: 20px;
		font-weight: 300;
		color: #fff;
		display: inline-block;
		margin-right: 40px;
		text-decoration: none;
	}

	&__views {
		font-family: 'roboto';
		font-size: 20px;
		font-weight: 400;
		color: #fff;
		display: inline-block;

		&:before {
			content: '';
			display: inline-block;
			width: 16px;
			height: 11px;
			background: url(../img/eye-white.png);
			margin-right: 9px;

		}
	}
}